backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Blur settings
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-background = true;
blur-background-alpha = 0.5;
# blur-strength = 100; 
# Opacity settings
opacity-rule = [
    "90:class_g = 'URxvt'",
    "90:class_g = 'XTerm'",
    "90:class_g = 'Alacritty'",
    "80:class_g = 'Thunar'",
    "70:class_g = 'Pcmanfm'",
    "60:class_g = 'Chromium'",
    "50:class_g = 'Transmission-gtk'",
    "50:class_g = 'mpv'",
    "40:class_g = 'Gimp'",
    "30:class_g = 'Vlc'",
    "20:class_g = 'Steam'",
    "10:class_g = 'Wine'",
    "5:class_g = 'VirtualBox'",
    "5:class_g = 'wine'",
    "5:class_g = 'qemu-system-x86_64'",
    "5:class_g = 'qemu-system-i386'",
    "5:class_g = 'QEMU'",
    "5:class_g = 'qemu'",
    "5:class_g = 'Qemu'",
    "5:class_g = 'qemu-system-x86_64'"
];
